# action.yml
name: 'IFTTT Webhook'
description: 'Call an IFTTT Webhook'
inputs:
  event:  # id of input
    description: 'IFTTT webhook event'
    required: true
  key:
     description: 'IFTTT webhook key'
     required: true
  value1:
     description: 'IFTTT webhook optional parameter'
     required: false
  value2:
     description: 'IFTTT webhook optional parameter'
     required: false
  value3:
     description: 'IFTTT webhook optional parameter'
     required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
